NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000


DATABASE='mongodb+srv://joshuamaduri:atariman95@cluster0.gra4laj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=flapjacksandydandy8988